{
  "name": "Dahila Crochet",
  "short_name": "Dahila",
  "description": "Prendas únicas tejidas a crochet en Uruguay. Hechas a mano, a tu medida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF2",
  "theme_color": "#FFFFFF",
  "lang": "es-UY",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
